// =============================================================================
// Atlas Daemon (atlasd) HTTP API -- Behavioural Specification
// Distilled from apps/atlasd/routes/* on 2026-02-12
// =============================================================================
//
// Actors
//   User          -- human operator via web UI, CLI, or curl
//   Agent         -- autonomous agent calling back into the daemon (MCP, chat)
//   Platform      -- external platform (Slack, Discord) via Signal Gateway
//   System        -- daemon-internal (cron, fs-watch, idle timeouts)
//
// Auth model
//   The daemon has NO auth middleware. All routes are open.
//   Identity is resolved per-request from the ATLAS_KEY JWT in process.env:
//     - /api/me calls getCurrentUser() which decodes JWT or fetches persona service
//     - /api/chat reads getUserId() from ATLAS_KEY
//     - /api/skills and workspace creation use getCurrentUser() for ownership
//     - /api/link proxies ATLAS_KEY as Bearer token to Link service
//     - /api/share reads ATLAS_KEY from env or ~/.atlas/.env
//     - /signals/slack authenticates outbound via team-scoped Slack bot tokens
//   There is no per-request Authorization header check on inbound requests.
//   CORS is configured globally (env CORS_ALLOWED_ORIGINS or "*" for local dev).
//
// =============================================================================


// =============================================================================
// ENTITY DECLARATIONS
// =============================================================================

entity Workspace {
    id: string             // UUID, generated on registration
    name: string
    path: string           // filesystem path to workspace directory
    status: inactive | stopped | running
    metadata: {
        description?: string
        ephemeral?: boolean
        system?: boolean
        createdBy?: string
        lastError?: string
        lastErrorAt?: string
        failureCount?: number
        expiresAt?: string
    }
    createdAt: string      // ISO 8601
    lastSeen: string       // ISO 8601
}

entity WorkspaceConfig {
    workspace: object      // full workspace.yml content (signals, agents, FSM)
    type: ephemeral | persistent
    expiresAt?: string
}

entity Chat {
    id: string             // client-provided, used as streamId
    userId: string
    workspaceId: string
    source: string         // "atlas", "slack", etc.
    messages: Message[]
    systemPromptContext?: object
    title?: string
}

entity Message {
    role: user | assistant | system
    parts: MessagePart[]
}

entity Artifact {
    id: string
    title: string
    summary: string
    data: FileArtifact | DatabaseArtifact
    chatId?: string
    workspaceId?: string
    revisions: Revision[]
}

entity Session {
    id: string
    workspaceId: string
    status: string         // executing, pending, completed, failed, cancelled
    signal: string
    startTime: string
    progress: number       // 0-100
    summary: string
}

entity SessionDigest {
    id: string
    status: string
    type?: task | conversation
    durationMs?: number
    createdAt: string
    workspaceId: string
    workspaceName?: string
    title?: string
    summary?: string
    input: object
    output?: object
    steps: Step[]
    errors: Error[]
    artifacts: DigestArtifact[]
    isLive: boolean
    progress?: number
}

entity LibraryItem {
    id: string
    name: string
    type: string
    tags?: string[]
    content?: bytes | string
    metadata?: object
    created_at: string
    updated_at: string
}

entity Skill {
    id: string
    name: string
    workspaceId: string
}

entity Agent {
    id: string
    name: string
    category: system | bundled | sdk | yaml
    description?: string
    version?: string
    expertise?: {
        domains: string[]
        capabilities: string[]
        examples: string[]
    }
}

entity MCPServerEntry {
    id: string             // lowercase alphanumeric with dashes
    name: string
    domains: string[]
    source: static | web | agents
}

entity UserIdentity {
    id: string
    full_name: string
    email: string
    display_name?: string
    profile_photo?: url
    usage: number          // 0..1 budget ratio
    created_at: string
    updated_at: string
}

entity Note {
    content: string
    timestamp: string
}

entity ChunkedUploadSession {
    uploadId: string       // UUID
    fileName: string
    fileSize: number
    totalChunks: number
    completedChunks: number[]
    status: uploading | completing | completed | failed
    result?: { artifact: { id: string } } | { error: string }
}


// =============================================================================
// RESPONSE ENVELOPE PATTERNS (inconsistency documentation)
// =============================================================================
//
// The API uses MULTIPLE response shapes. There is no single envelope.
//
// Pattern A -- Wrapped in named key:
//   { artifact: Artifact }               artifacts CRUD
//   { artifacts: Artifact[] }            artifacts list
//   { chat: Chat, messages: Message[] }  chat GET
//   { skills: Skill[] }                  skills list
//   { skill: Skill }                     skill CRUD
//   { signals: Signal[] }               workspace signals list
//   { sessions: Session[] }             session history list
//   { servers: MCPServerEntry[] }       mcp-registry list
//   { conversations: object[] }         chat-storage list
//   { notes: Note[], count: number }    scratchpad GET
//
// Pattern B -- Success boolean wrapper:
//   { success: true, user: UserIdentity }     /api/me
//   { success: true, envVars: Record }        /api/config/env GET
//   { success: true }                         /api/config/env PUT
//   { success: true, workspace: object, ... } workspace create/update
//   { success: false, error: string }         config errors
//
// Pattern C -- Raw array:
//   Session[]                   /api/sessions GET (flat array, no wrapper)
//   Workspace[]                 /api/workspaces GET (flat array, no wrapper)
//   Job[]                       /api/workspaces/:id/jobs (flat array)
//   Agent[]                     /api/workspaces/:id/agents (flat array)
//
// Pattern D -- Raw object (no wrapper):
//   { status, activeWorkspaces, ... }   /api/daemon/status
//   { activeWorkspaces, uptime, ... }   /health
//   { agents: Agent[], total: number }  /api/agents (wrapped but different from C)
//   MCPServerEntry                      /api/mcp-registry/:id (raw object)
//   LibraryStats                        /api/library/stats (raw object)
//   Template[]                          /api/library/templates (raw array)
//
// Pattern E -- Structured mutation errors (workspace config routes only):
//   { success: false, error: "not_found", entityType, entityId }
//   { success: false, error: "validation", message, issues }
//   { success: false, error: "conflict", willUnlinkFrom, message }
//   { success: false, error: "forbidden", message }
//   { success: false, error: "method_not_allowed", message }
//   { ok: true }                        mutation success
//
// Pattern F -- MCP JSON-RPC (separate protocol):
//   { jsonrpc: "2.0", error: { code, message }, id: null }
//


// =============================================================================
// ERROR RESPONSE PATTERNS (inconsistency documentation)
// =============================================================================
//
// Errors use at least 4 different shapes:
//
// Shape 1 (most common): { error: string }
//   Used by: artifacts, chat, sessions, workspaces (main), library,
//            mcp-registry, skills, scratchpad, share
//
// Shape 2: { success: false, error: string }
//   Used by: /api/config/env, workspace create/update, /api/me
//
// Shape 3: Structured error objects (workspace config mutations)
//   { success: false, error: "not_found"|"validation"|"conflict"|..., ... }
//
// Shape 4: Inline error in domain key
//   { error: "credential_not_found", credentialId: string }
//   { error: "provider_mismatch", expected, got }
//
// Shape 5: MCP JSON-RPC errors
//   { jsonrpc: "2.0", error: { code: -32000, message: string }, id: null }
//


// =============================================================================
// SURFACE DECLARATIONS
// =============================================================================

// -----------------------------------------------------------------------------
// Health & Daemon Management
// -----------------------------------------------------------------------------

surface Health {
    for actor: User | System
    // No auth required, no workspace context
    exposes: activeWorkspaces, uptime, timestamp, version
    provides: Check() -> { activeWorkspaces, uptime, timestamp, version }
    // GET /health
}

surface DaemonStatus {
    for actor: User
    exposes: status, activeWorkspaces, uptime, cronManager, configuration, memoryUsage, workspaces
    provides: GetStatus() -> DaemonStatusResponse
    provides: Shutdown() -> { message: string }
    // GET  /api/daemon/status
    // POST /api/daemon/shutdown
    // Note: shutdown responds immediately, then exits after 100ms delay
}


// -----------------------------------------------------------------------------
// User Identity
// -----------------------------------------------------------------------------

surface Me {
    for actor: User
    // Auth: reads ATLAS_KEY from process.env, decodes JWT or calls persona service
    exposes: user
    provides: GetCurrentUser() -> { success: true, user: UserIdentity }
    // GET /api/me
    // Error shapes: { success: false, error: string } with 503
    // Note: returns 503 (not 401) when identity unavailable
}

surface UserInfo {
    for actor: User
    // Auth: none -- reads USER/USERNAME from process.env
    exposes: currentUser
    provides: GetUser() -> { success: true, currentUser: string }
    // GET /api/user
    // Observation: this returns the OS username, not the authenticated user
    // Duplicates identity concern with /api/me but returns different data
}


// -----------------------------------------------------------------------------
// Workspaces
// -----------------------------------------------------------------------------

surface WorkspaceList {
    for actor: User
    context entity: Workspace
    exposes: id, name, status, path, description, type, createdAt, lastSeen
    provides: List() -> Workspace[]
    // GET /api/workspaces
    // Returns raw array (Pattern C), sorted alphabetically by name
    // Includes system workspaces
}

surface WorkspaceDetails {
    for actor: User
    context entity: Workspace with id_or_name
    exposes: id, name, status, path, description, type, config
    provides: Get(workspaceId) -> Workspace & { config }
    provides: GetConfig(workspaceId) -> { config, type, expiresAt }
    provides: Export(workspaceId) -> text/yaml response
    // GET /api/workspaces/:workspaceId
    // GET /api/workspaces/:workspaceId/config
    // GET /api/workspaces/:workspaceId/export
    // Lookup: tries find-by-id then find-by-name (main GET only)
}

surface WorkspaceCreation {
    for actor: User
    context entity: Workspace
    provides: CreateFromConfig(config, workspaceName?, ephemeral?) -> { success, workspace, created, workspacePath, filesCreated }
    provides: Add(path, name?, description?) -> WorkspaceInfo
    provides: AddBatch(paths[]) -> { added[], failed[] }
    // POST /api/workspaces/create  -- Zod validated (createWorkspaceFromConfigSchema)
    // POST /api/workspaces/add     -- manual body parsing, NO Zod validation
    // POST /api/workspaces/add-batch -- manual body parsing, NO Zod validation
    //
    // open_question: /add and /add-batch parse body manually without Zod.
    //   Why is /create validated but /add is not?
    //   The body schema for /add is trivially { path: string, name?: string, description?: string }.
}

surface WorkspaceMutation {
    for actor: User
    context entity: Workspace with id
    provides: UpdateConfig(workspaceId, config, backup?) -> { success, workspace, runtimeReloaded }
    provides: TogglePersistence(workspaceId, persistent) -> Workspace
    provides: Delete(workspaceId, force?) -> { message: string }
    // POST   /api/workspaces/:workspaceId/update    -- config body validated as z.any() (!)
    // POST   /api/workspaces/:workspaceId/persistence -- Zod validated
    // DELETE /api/workspaces/:workspaceId            -- Zod validated
    //
    // open_question: /update uses z.any() for the json body validator.
    //   The WorkspaceConfigSchema validation happens manually inside the handler.
    //   This means Hono type inference won't catch body shape issues.
    //
    // open_question: workspace not found returns { success: false, error: "..." } with 400
    //   from /update but { error: "..." } with 404 from DELETE. Inconsistent.
}

surface WorkspaceRuntime {
    for actor: User | Agent
    context entity: Workspace with id
    provides: TriggerSignal(workspaceId, signalId, payload?, streamId?) -> { message, status, workspaceId, signalId, sessionId }
    provides: ListJobs(workspaceId) -> Job[]
    provides: ListSessions(workspaceId) -> Session[]
    provides: ListSignals(workspaceId) -> { signals }
    provides: ListAgents(workspaceId) -> Agent[]
    provides: DescribeAgent(workspaceId, agentId) -> Agent
    // POST /api/workspaces/:workspaceId/signals/:signalId  -- Zod validated
    // GET  /api/workspaces/:workspaceId/jobs                -- no param validation
    // GET  /api/workspaces/:workspaceId/sessions            -- no param validation
    // GET  /api/workspaces/:workspaceId/signals             -- no param validation
    // GET  /api/workspaces/:workspaceId/agents              -- no param validation
    // GET  /api/workspaces/:workspaceId/agents/:agentId     -- no param validation
    //
    // Note: ListJobs creates runtime on-demand (getOrCreateWorkspaceRuntime).
    //   ListSessions does NOT create runtime -- returns empty array if no runtime.
    //   This is a behavioral inconsistency: hitting /jobs wakes up a workspace, /sessions does not.
}


// -----------------------------------------------------------------------------
// Workspace Config Mutations (partial updates)
// -----------------------------------------------------------------------------

surface WorkspaceConfigSignals {
    for actor: User
    context entity: Workspace with id
    // System workspace protection: returns 403 for system workspaces
    provides: ListSignals(workspaceId) -> { signals[], total }
    provides: GetSignal(workspaceId, signalId) -> SignalResponse
    provides: CreateSignal(workspaceId, signalId, signal) -> { ok: true } when 201
    provides: UpdateSignal(workspaceId, signalId, signal) -> { ok: true }
    provides: DeleteSignal(workspaceId, signalId, force?) -> { ok: true }
    // GET    /api/workspaces/:workspaceId/config/signals
    // GET    /api/workspaces/:workspaceId/config/signals/:signalId
    // POST   /api/workspaces/:workspaceId/config/signals
    // PUT    /api/workspaces/:workspaceId/config/signals/:signalId
    // DELETE /api/workspaces/:workspaceId/config/signals/:signalId
    // Uses structured error pattern (Pattern E)
    // Stores workspace history before write
}

surface WorkspaceConfigAgents {
    for actor: User
    context entity: Workspace with id
    provides: ListAgents(workspaceId) -> { agents[], total }
    provides: GetAgent(workspaceId, agentId) -> FSMAgentResponse
    provides: UpdateAgent(workspaceId, agentId, update) -> { ok: true }
    provides: CreateAgent() -> 405 Method Not Allowed  // always
    provides: DeleteAgent() -> 405 Method Not Allowed   // always
    // GET    /api/workspaces/:workspaceId/config/agents
    // GET    /api/workspaces/:workspaceId/config/agents/:agentId
    // PUT    /api/workspaces/:workspaceId/config/agents/:agentId
    // POST   /api/workspaces/:workspaceId/config/agents -- always 405
    // DELETE /api/workspaces/:workspaceId/config/agents/:agentId -- always 405
}

surface WorkspaceConfigCredentials {
    for actor: User
    context entity: Workspace with id
    provides: ListCredentials(workspaceId) -> { credentials[], total }
    provides: UpdateCredential(workspaceId, path, credentialId) -> { ok: true }
    // GET /api/workspaces/:workspaceId/config/credentials
    // PUT /api/workspaces/:workspaceId/config/credentials/:path
    // Update validates credential exists in Link service before applying
    // Returns { error: "credential_not_found" } or { error: "provider_mismatch" }
    // These error shapes differ from the standard Pattern E used by sibling routes
}


// -----------------------------------------------------------------------------
// Chat (Conversation)
// -----------------------------------------------------------------------------

surface ChatConversation {
    for actor: User
    context entity: Chat
    provides: ListChats(limit?, cursor?) -> { chats[], nextCursor? }
    provides: CreateAndStream(id, message, datetime?) -> SSE stream
    provides: GetChat(chatId) -> { chat, messages, systemPromptContext }
    provides: AppendMessage(chatId, message) -> { success: true }
    provides: UpdateTitle(chatId, title) -> { chat }
    provides: DeleteChat(chatId) -> { success: true }
    provides: StopStream(chatId) -> { success: true }
    provides: ReconnectStream(chatId) -> SSE stream | 204
    // GET    /api/chat                    -- Zod validated query
    // POST   /api/chat                    -- Zod validated body, streams response
    // GET    /api/chat/:chatId            -- no param validation
    // POST   /api/chat/:chatId/message    -- Zod validated body
    // PATCH  /api/chat/:chatId/title      -- Zod validated body
    // DELETE /api/chat/:chatId            -- no param validation
    // DELETE /api/chat/:chatId/stream     -- no param validation
    // GET    /api/chat/:chatId/stream     -- no param validation
    //
    // Note: POST /api/chat reads X-Workspace-Id header, defaults to "friday-conversation"
    // Note: ListChats returns result.data directly (unwrapped), not { chats: [...] }
    //
    // open_question: ListChats returns raw result.data which is { chats, nextCursor }
    //   from ChatStorage. The response shape depends on the storage implementation.
    //   Other list endpoints define their own wrapper.
}


// -----------------------------------------------------------------------------
// Chat Storage (internal RPC for SessionSupervisor)
// -----------------------------------------------------------------------------

surface ChatStorage {
    for actor: Agent
    // Internal API -- used by SessionSupervisor for context persistence
    provides: ListConversations() -> { conversations[], conversationCount }
    provides: GetConversation(streamId) -> { messages[], messageCount }
    provides: ReplaceConversation(streamId, messages[]) -> { messages[] }
    // GET /api/chat-storage
    // GET /api/chat-storage/:streamId         -- Zod validated param
    // PUT /api/chat-storage/:streamId         -- Zod validated param + body
    // Note: uses z.unknown() for message schema (TODO comment in source)
}


// -----------------------------------------------------------------------------
// Sessions
// -----------------------------------------------------------------------------

surface Sessions {
    for actor: User
    context entity: Session
    provides: ListAll() -> Session[]
    provides: Get(id) -> Session (from runtime or history storage)
    provides: Cancel(id) -> { message, workspaceId }
    // GET    /api/sessions     -- returns raw array (Pattern C)
    // GET    /api/sessions/:id -- no param validation, checks runtime then history
    // DELETE /api/sessions/:id -- Zod validated param
    //
    // open_question: DELETE validates param with z.object({ sessionId: z.string() })
    //   but the route is /:id. The param name doesn't match -- this is a bug.
    //   The handler reads c.req.valid("param").sessionId but the route param is "id".
}

surface SessionHistory {
    for actor: User
    context entity: SessionDigest
    provides: List(workspaceId?) -> { sessions[] }
    provides: GetDigest(id) -> SessionDigestResponse
    // GET /api/sessions-history           -- Zod validated query
    // GET /api/sessions-history/:id       -- Zod validated param
    // Merges active (in-memory) sessions with completed (storage) sessions
    // Excludes system workspace "friday-conversation" from history listings
    //   (but includes task sessions from system workspaces)
}


// -----------------------------------------------------------------------------
// Artifacts
// -----------------------------------------------------------------------------

surface Artifacts {
    for actor: User | Agent
    context entity: Artifact
    provides: Create(data) -> { artifact }
    provides: Update(id, data) -> { artifact }
    provides: Get(id, revision?) -> { artifact, contents?, preview? }
    provides: List(workspaceId? | chatId?, limit?) -> { artifacts[] }
    provides: BatchGet(ids[], includeContents?) -> { artifacts[] }
    provides: Delete(id) -> { success: true }
    provides: Export(id) -> text/csv (database artifacts only)
    provides: Upload(file, chatId?) -> { artifact }
    // POST   /api/artifacts          -- Zod validated (CreateArtifactSchema)
    // PUT    /api/artifacts/:id      -- Zod validated (UpdateArtifactSchema)
    // GET    /api/artifacts/:id      -- Zod validated param + query
    // GET    /api/artifacts          -- Zod validated query
    // POST   /api/artifacts/batch-get -- Zod validated body
    // DELETE /api/artifacts/:id      -- Zod validated param
    // GET    /api/artifacts/:id/export -- Zod validated param
    // POST   /api/artifacts/upload   -- multipart/form-data, manual validation
    //
    // Note: Create returns 200 (not 201). Upload returns 201. Inconsistent.
    // Note: Delete returns { success: true } but others return { artifact }.
    //   No envelope consistency.
    //
    // open_question: why does create artifact return 200 instead of 201?
    //   Upload correctly returns 201 for resource creation.
}


// -----------------------------------------------------------------------------
// Chunked Upload
// -----------------------------------------------------------------------------

surface ChunkedUpload {
    for actor: User
    context entity: ChunkedUploadSession
    provides: Init(fileName, fileSize, chatId?) -> { uploadId, chunkSize, totalChunks }
    provides: UploadChunk(uploadId, chunkIndex, body) -> { received: number }
    provides: Complete(uploadId) -> { status: "completing" } when 202
    provides: GetStatus(uploadId) -> ChunkedUploadSession
    // POST /api/chunked-upload/init                    -- Zod validated body
    // PUT  /api/chunked-upload/:uploadId/chunk/:index  -- Zod validated param
    // POST /api/chunked-upload/:uploadId/complete       -- Zod validated param
    // GET  /api/chunked-upload/:uploadId/status         -- Zod validated param
    // Max 5 concurrent sessions (429 when exceeded)
    // Sessions expire after TTL (cleaned up on interval)
    // Chunk upload is idempotent (re-upload same chunk is no-op)
}


// -----------------------------------------------------------------------------
// Agents (Global Registry)
// -----------------------------------------------------------------------------

surface AgentsRegistry {
    for actor: User
    context entity: Agent
    exposes: id, name, description, version, category, expertise
    provides: List() -> { agents[], total }
    provides: Get(id) -> AgentMetadata
    provides: GetExpertise(id) -> { agentId, domains, capabilities, examples }
    // GET /api/agents           -- OpenAPI described, no param validation
    // GET /api/agents/:id       -- OpenAPI described, hono-openapi validator
    // GET /api/agents/:id/expertise -- OpenAPI described, hono-openapi validator
    //
    // Note: uses hono-openapi validator() instead of @hono/zod-validator zValidator()
    //   This is different from most other routes.
    //
    // open_question: each request creates a new AgentRegistry() and calls initialize().
    //   The daemon already has a shared agentRegistry. Why not use it?
}


// -----------------------------------------------------------------------------
// Library
// -----------------------------------------------------------------------------

surface Library {
    for actor: User | Agent
    context entity: LibraryItem
    provides: Search(query?, type?, tags?, since?, until?, limit?, offset?) -> { items[], total }
    provides: Create(item) -> { success, itemId, message, item, path } when 201
    provides: Get(itemId, content?) -> { item, content? }
    provides: Delete(itemId) -> { message }
    provides: GetStats() -> LibraryStats
    provides: ListTemplates() -> Template[]
    // GET    /api/library            -- hono-openapi validator for query
    // POST   /api/library            -- manual content-type dispatch, Zod in handler
    // GET    /api/library/:itemId    -- hono-openapi validator for param + query
    // DELETE /api/library/:itemId    -- hono-openapi validator for param
    // GET    /api/library/stats      -- no validation
    // GET    /api/library/templates  -- no validation
    //
    // Pagination: offset-based (limit + offset), NOT cursor-based
    // Compare with /api/chat which uses cursor-based pagination
    //
    // Note: uses hono-openapi validator() (same as agents)
    // Note: ZodError caught manually and formatted to { error: "path: message" }
    //   Other routes that use zValidator() get Hono's default 400 response instead.
}


// -----------------------------------------------------------------------------
// Skills
// -----------------------------------------------------------------------------

surface Skills {
    for actor: User
    context entity: Skill with workspaceId
    provides: List(workspaceId) -> { skills[] }
    provides: Get(workspaceId, name) -> { skill }
    provides: Create(skill) -> { skill } when 201
    provides: Update(id, partial) -> { skill }
    provides: Delete(id) -> { success: true }
    // GET    /api/skills/:workspaceId        -- Zod validated param
    // GET    /api/skills/:workspaceId/:name  -- Zod validated param
    // POST   /api/skills                    -- Zod validated body
    // PATCH  /api/skills/:id                -- Zod validated param + body
    // DELETE /api/skills/:id                -- Zod validated param
    //
    // Auth: Create, Update, Delete check getCurrentUser() -> 401 if no user
    //   This is the only route group that returns 401.
    //   All other routes assume identity from env without checking.
}


// -----------------------------------------------------------------------------
// MCP Registry
// -----------------------------------------------------------------------------

surface MCPRegistry {
    for actor: User | Agent
    context entity: MCPServerEntry
    provides: List() -> { servers[], metadata: { version, staticCount, dynamicCount } }
    provides: Get(id) -> MCPServerEntry
    provides: Create(entry) -> { ok: true, server } when 201
    // GET  /api/mcp-registry      -- no validation
    // GET  /api/mcp-registry/:id  -- Zod validated param (regex pattern)
    // POST /api/mcp-registry      -- Zod validated body
    //
    // Note: Get returns raw MCPServerEntry (no wrapper).
    //   Create returns { ok: true, server: entry }.
    //   List returns { servers[], metadata }.
    //   Three different response shapes for the same entity.
    //
    // Note: Create returns { ok: false, error, suggestion? } for conflicts (409).
    //   This uses "ok" instead of "success" used elsewhere.
}


// -----------------------------------------------------------------------------
// Configuration (Environment Variables)
// -----------------------------------------------------------------------------

surface EnvironmentConfig {
    for actor: User
    provides: GetEnvVars() -> { success: true, envVars: Record<string, string> }
    provides: UpdateEnvVars(envVars) -> { success: true }
    // GET /api/config/env   -- OpenAPI described, no body
    // PUT /api/config/env   -- OpenAPI described, hono-openapi validator
    // Reads/writes ~/.atlas/.env file
    // Uses { success: boolean, ... } wrapper (Pattern B)
}


// -----------------------------------------------------------------------------
// Scratchpad
// -----------------------------------------------------------------------------

surface Scratchpad {
    for actor: Agent
    context entity: Note with streamId
    provides: GetNotes(streamId, limit?) -> { notes[], count }
    provides: AppendNote(streamId, note) -> { success: true }
    // GET  /api/scratchpad/:streamId  -- hono-openapi validator for param + query
    // POST /api/scratchpad/:streamId  -- hono-openapi validator for param + body
}


// -----------------------------------------------------------------------------
// Share
// -----------------------------------------------------------------------------

surface Share {
    for actor: User
    provides: ShareChat(htmlBody) -> { id, url } when 201
    // POST /api/share
    // Proxies to gist service (GIST_SERVICE_URL)
    // Auth: sends ATLAS_KEY as Bearer token to gist service
    // Errors: 502 (gist unavailable), 504 (gist timeout)
    // OpenAPI described
}


// -----------------------------------------------------------------------------
// Link (Credential Proxy)
// -----------------------------------------------------------------------------

surface Link {
    for actor: User
    provides: Proxy(method, path, body?) -> proxied response
    // ALL /api/link/*
    // Proxies all requests to Link service (LINK_SERVICE_URL)
    // Adds X-Forwarded-* headers for URL generation
    // Authenticates with ATLAS_KEY as Bearer token
    // Uses raw Hono (not daemonFactory) -- no app context available
    // No input validation (pure proxy)
}


// -----------------------------------------------------------------------------
// Platform Signals (Slack)
// -----------------------------------------------------------------------------

surface PlatformSignals {
    for actor: Platform
    provides: SlackSignal(text, _slack) -> null when 202
    // POST /signals/slack
    // Zod validated body (SlackSignalPayloadSchema)
    // Returns 202 immediately, processes asynchronously
    // Uses raw Hono (not daemonFactory) -- daemon passed directly
    // Routes to "friday-conversation" workspace, "slack" signal
    // Posts response back to Slack using team-scoped bot token
}


// -----------------------------------------------------------------------------
// MCP Endpoints (JSON-RPC over HTTP)
// -----------------------------------------------------------------------------

surface AgentsMCPServer {
    for actor: Agent
    provides: Initialize() -> MCP session (POST without Mcp-Session-Id header)
    provides: Request(sessionId) -> MCP response
    provides: Subscribe(sessionId) -> SSE stream (GET)
    provides: Terminate(sessionId) -> cleanup (DELETE)
    // ALL /agents
    // JSON-RPC 2.0 over HTTP with Mcp-Session-Id header
    // Per-session MCP servers (max 100, 15min timeout, LRU eviction)
    // Custom CORS configuration for MCP
}

surface PlatformMCPServer {
    for actor: Agent
    provides: Initialize() -> MCP session
    provides: Request(sessionId) -> MCP response
    provides: Terminate(sessionId) -> cleanup
    // ALL /mcp
    // Same session management pattern as AgentsMCPServer
    // Provides workspace and config access tools
}


// =============================================================================
// RULES
// =============================================================================

rule NoAuthMiddleware {
    // The daemon has no authentication middleware.
    // All routes are accessible without credentials.
    // Identity is derived from ATLAS_KEY environment variable when needed.
    // This is appropriate for local development (single-user daemon)
    // but would be a security concern in multi-tenant deployment.
}

rule IdleWorkspaceEviction {
    // Workspace runtimes are destroyed after idle timeout (default 5 minutes).
    // When max concurrent workspaces reached (default 10), oldest idle workspace is evicted.
    // Some GET routes (jobs, signals, agents) trigger getOrCreateWorkspaceRuntime,
    // which wakes up idle workspaces. Other GET routes (sessions) do not.
}

rule SystemWorkspaceProtection {
    // Workspace config mutation routes (POST/PUT/DELETE on /config/*) return 403
    // for system workspaces (metadata.system === true).
    // Other workspace routes do not check this flag.
    // "friday-conversation" is excluded from session history listings.
}

rule RuntimeReloadOnConfigChange {
    // When workspace config is mutated (signals, agents, credentials),
    // the active runtime is destroyed so it reloads on next access.
    // This is NOT hot-reload -- sessions in progress are terminated.
}


// =============================================================================
// OPEN QUESTIONS
// =============================================================================

open_question "Inconsistent response envelopes" {
    // The API uses at least 6 different response patterns (A through F).
    // There is no standard envelope. Some routes wrap in named keys,
    // some use { success: boolean }, some return raw arrays, some return
    // raw objects. The workspace config mutation routes use a completely
    // different structured error format from everything else.
    //
    // Recommendation: adopt a single envelope pattern for all JSON responses.
}

open_question "Inconsistent error shapes" {
    // Errors use { error: string }, { success: false, error: string },
    // { ok: false, error: string }, and structured error objects with
    // entityType/entityId fields. The "ok" vs "success" key is inconsistent
    // even within the workspace config routes (mutation success returns
    // { ok: true } but mutation errors use { success: false, error: ... }).
}

open_question "Inconsistent input validation approach" {
    // Three validation patterns in use:
    // 1. @hono/zod-validator zValidator() -- most routes
    // 2. hono-openapi validator() -- agents, library, config, scratchpad
    // 3. Manual body parsing (no validation) -- workspaces/add, workspaces/add-batch
    //
    // Routes using hono-openapi get different error responses for validation
    // failures than routes using zValidator. Manual parsing routes have no
    // validation at all.
    //
    // Additionally, workspace update uses z.any() as the body validator,
    // which provides no type safety.
}

open_question "Inconsistent pagination" {
    // Two pagination patterns:
    // 1. Cursor-based: /api/chat (cursor as number)
    // 2. Offset-based: /api/library (limit + offset)
    // Most list endpoints have no pagination at all (return everything).
}

open_question "Status code inconsistencies" {
    // - Artifact create returns 200, but upload returns 201
    // - Skill create returns 201, MCP registry create returns 201,
    //   workspace create returns 200 (with success: true wrapper)
    // - /api/me returns 503 when user unavailable (not 401 or 404)
    // - Workspace update returns 400 for "not found" instead of 404
}

open_question "Session DELETE route param mismatch" {
    // DELETE /api/sessions/:id uses zValidator("param", z.object({ sessionId: z.string() }))
    // but the route parameter is named "id", not "sessionId".
    // The handler reads c.req.valid("param").sessionId which would be undefined.
    // This appears to be a bug -- the DELETE handler may never correctly find sessions.
}

open_question "AgentsRegistry creates new registry per request" {
    // GET /api/agents creates a new AgentRegistry() and calls initialize() on every request.
    // The daemon already maintains this.agentRegistry as a shared instance.
    // This is wasteful and could lead to stale data if the shared registry
    // has registered workspace agents that the per-request registry doesn't see.
}

open_question "User identity duplication" {
    // /api/me returns authenticated user from JWT/persona service (UserIdentity schema)
    // /api/user returns OS username from process.env.USER
    // These serve different purposes but the naming is confusing.
    // /api/user predates /api/me and may be legacy.
}

open_question "Jobs endpoint wakes workspace but sessions does not" {
    // GET /api/workspaces/:id/jobs calls getOrCreateWorkspaceRuntime (creates runtime)
    // GET /api/workspaces/:id/sessions checks runtimes.get (returns empty if no runtime)
    // This means hitting /jobs has a side effect (waking up workspace) that /sessions does not.
    // A user might not expect a GET to create a runtime and start an idle timeout.
}

open_question "Link routes use raw Hono without app context" {
    // /api/link routes create a new Hono() directly instead of using daemonFactory.createApp().
    // This means they don't have access to c.get("app") context.
    // This is fine for a pure proxy but differs from every other route group.
}

open_question "No rate limiting on any endpoint" {
    // The only rate-limiting is MAX_CONCURRENT_SESSIONS=5 for chunked uploads (429).
    // No other endpoint has rate limiting. Signal processing has an active-session
    // check to prevent concurrent executions of the same signal, but this is
    // domain logic, not rate limiting.
}
