// =============================================================================
// Session & Artifact Management -- Behavioral Specification
// =============================================================================
//
// Covers: Artifact CRUD + revisions, session lifecycle, session history,
//         document store (FSM working memory), streaming/SSE, conversation
//         storage, and the storage layer hierarchy.
//
// Source files analysed:
//   packages/core/src/artifacts/   (model, types, storage, local-adapter, cortex-adapter)
//   packages/core/src/session/     (history-storage, build-session-digest, fsm-event-mapper)
//   packages/core/src/streaming/   (stream-emitters)
//   packages/document-store/src/   (document-store, types, fs + in-memory impls)
//   src/core/storage/              (kv-storage, deno-kv, memory, registry, library adapters)
//   packages/storage/src/          (cortex, config adapters, workspace-creation)
//   src/types/core.ts              (IWorkspaceSession, SessionSummary, message managers)
// =============================================================================


// ---------------------------------------------------------------------------
// 1. ARTIFACT SYSTEM
// ---------------------------------------------------------------------------

entity Artifact {
  id:              String,
  type:            workspace-plan | calendar-schedule | summary | slack-summary
                   | file | table | web-search | skill-draft | database,
  revision:        Int,          // monotonically increasing; starts at 1
  data:            ArtifactData, // discriminated union keyed on `type`
  title:           String,
  summary:         String,
  created_at:      DateTime,
  workspace_id:    String?,
  chat_id:         String?,
  revision_message: String?,
  deleted:         Bool = false  // soft-delete flag (local: separate key; cortex: HTTP DELETE)
}

// -- Artifact data variants -------------------------------------------------

value WorkspacePlanData {
  version: 1 | 2,         // v1 = WorkspacePlanSchema, v2 = WorkspaceBlueprintSchema
  workspace: Object,
  credentials: CredentialBinding[]?,
  signals: Object[],
  agents: Object[],
  jobs: Object[]
}

value CalendarScheduleData {
  events: CalendarEvent[],
  source: String,
  source_url: String?
}

value SummaryData     { content: String }
value SlackSummaryData { content: String }

value FileData {
  path:          String,    // local path or cortex://{id}
  mime_type:     String,    // auto-detected on create
  original_name: String?
}

value TableData {
  title:   String,
  headers: String[],
  rows:    Record<String, String>[]
}

value WebSearchData {
  response: String,
  sources:  WebSource[]
}

value SkillDraftData {
  name:         String,
  description:  String,
  instructions: String,
  workspace_id: String
}

value DatabaseData {
  path:             String,    // local path or cortex://{id}
  source_file_name: String,
  schema:           DatabaseSchema
}

value DatabaseSchema {
  table_name: String,
  row_count:  Int,
  columns:    DatabaseSchemaColumn[]
}

// -- Artifact input vs output distinction -----------------------------------
// File artifacts have an asymmetric input/output schema:
//   Input:  FileDataInputSchema omits mime_type (auto-detected by storage layer)
//   Output: FileDataSchema always includes mime_type
// All other artifact types use the same schema for input and output.

// -- Artifact storage adapter -----------------------------------------------

config ArtifactStorageConfig {
  adapter: local | cortex,                // selected by CORTEX_URL env presence
  cortex_url: String? = env(CORTEX_URL),
  atlas_key:  String? = env(ATLAS_KEY),   // read at request time, not module load
  kv_path:    String? = env(ARTIFACT_STORAGE_PATH)
}

// Singleton facade delegates to one adapter for the process lifetime.

rule ArtifactCreate {
  when:    CreateArtifact(data, title, summary, workspace_id?, chat_id?),
  requires: data passes ArtifactDataInputSchema,
  ensures: {
    artifact.id = new UUID,
    artifact.revision = 1,
    // File artifacts: mime_type auto-detected from extension
    // Database artifacts: binary uploaded, cortex:// reference stored
    // Non-binary artifacts: JSON blob stored directly
    secondary_indices_updated(by_workspace, by_chat, latest)
  }
}

rule ArtifactUpdate {
  when:    UpdateArtifact(id, data, summary, title?, revision_message?),
  requires: {
    artifact exists AND NOT deleted,
    data.type matches existing artifact.type  // type is immutable across revisions
  },
  ensures: {
    new_revision = current_revision + 1,
    previous revisions preserved (immutable history),
    title inherits from previous if not provided,
    workspace_id and chat_id inherited from original
  }
}

rule ArtifactSoftDelete {
  when:    DeleteArtifact(id),
  requires: artifact exists,
  ensures: {
    // Local: sets ["artifact_deleted", id] = Date
    // Cortex: HTTP DELETE on all revision objects (Cortex sets deleted_at)
    artifact hidden from get/list operations,
    all data preserved
  }
}

rule ArtifactGet {
  when:    GetArtifact(id, revision?),
  ensures: {
    if deleted -> null,
    if no revision specified -> latest revision returned,
    // Cortex adapter: race-condition fallback during update
    //   Steps 4-5 of update temporarily set both old+new is_latest=false
    //   Fallback: query all revisions, sort by revision DESC
    result validated against ArtifactDataSchema on read (Cortex only)
  }
}

rule ArtifactBatchGet {
  when:    GetManyLatest(ids[]),
  ensures: {
    total timeout of 5000ms,
    deleted/missing artifacts silently skipped,
    // Local: sequential per-id lookup
    // Cortex: parallel per-id requests
    partial results returned on timeout (graceful degradation)
  }
}


// ---------------------------------------------------------------------------
// 2. SESSION LIFECYCLE
// ---------------------------------------------------------------------------

entity Session {
  session_id:           String,
  workspace_id:         String,
  status:               completed | failed | partial | cancelled,
  session_type:         task | conversation,
  created_at:           DateTime,
  updated_at:           DateTime,
  signal:               SessionSignal,
  signal_payload:       Any?,
  job_specification_id: String?,
  available_agents:     String[],
  stream_id:            String?,
  artifact_ids:         String[]?,
  duration_ms:          Int?,
  failure_reason:       String?,
  summary:              String?,
  title:                String?,
  parent_stream_id:     String?,
  parent_title:         String?,
  output:               Any?,
  job_description:      String?,
  events:               SessionHistoryEvent[]
}

value SessionSignal {
  id:          String,
  provider:    { id: String, name: String },
  workspace_id: String?,
  description: String?,
  metadata:    Record<String, Any>?
}

// Session history is stored as a single JSON file per session:
//   ~/.atlas/sessions/{sessionId}.json
// File contains metadata + events array (append-only during execution).

rule SessionCreate {
  when:    CreateSession(session_id, workspace_id, signal, ...),
  requires: true,
  ensures: {
    if file already exists -> return existing (idempotent),
    new file written with empty events[],
    status set to initial value,
    signal data extracted and validated against SessionHistorySignalSchema
  }
}

rule SessionAppendEvent {
  when:    AppendEvent(session_id, event_payload),
  requires: session file exists,
  ensures: {
    event_id = new UUID,
    emitted_at = now (or provided timestamp),
    event validated against SessionHistoryEventSchema (discriminated union on type),
    file written under exclusive lock (withExclusiveLock),
    updated_at refreshed
  }
}

rule SessionComplete {
  when:    MarkComplete(session_id, status, finished_at, details?),
  requires: session file exists,
  ensures: {
    status updated,
    updated_at = finished_at,
    optional: duration_ms, failure_reason, summary, output written,
    file written under exclusive lock
  }
}

rule SessionTitleUpdate {
  when:    UpdateTitle(session_id, title),
  requires: session file exists,
  ensures: {
    title updated,
    updated_at NOT modified (title is cosmetic metadata)
  }
}


// -- Session history event types --------------------------------------------

entity SessionHistoryEvent {
  event_id:   String,
  session_id: String,
  emitted_at: DateTime,
  emitted_by: String,
  type:       session-start | agent-tool-call | agent-tool-result
              | session-finish | fsm-action,
  context:    EventContext?,
  data:       EventData       // shape depends on type
}

value EventContext {
  phase_id:         String?,
  agent_id:         String?,
  execution_id:     String?,
  related_event_id: String?,
  metadata:         Record<String, Any>?
}

// FSM events mapped to session history via mapFsmEventToSessionEvent:
//   data-fsm-tool-call       -> agent-tool-call
//   data-fsm-tool-result     -> agent-tool-result
//   data-fsm-action-execution -> fsm-action
//   data-fsm-state-transition -> fsm-action (no-op placeholder, transition-ignored)


// -- Session digest (read model) --------------------------------------------

value SessionDigest {
  id:              String,
  status:          String,
  type:            task | conversation,
  duration_ms:     Int?,
  created_at:      DateTime,
  workspace_id:    String,
  title:           String?,
  summary:         String?,
  parent_stream_id: String?,
  input:           { task: String?, signal_payload: Any? },
  output:          Any?,
  steps:           DigestStep[],
  errors:          DigestError[],
  output_content:  String?,      // extracted from last step's output.content
  artifacts:       DigestArtifact[],  // extracted from artifacts_create tool results
  primary_error:   String?       // step-level preferred over session-level
}

// Task extraction priority chain:
//   signalPayload.intent > signalPayload.body.task > jobDescription > summary

// Digest step grouping:
//   Only step_N states included (idle, completed states skipped)
//   Grouped by state, most recent executionId wins per state
//   Tool calls paired with results by executionId + toolCallId


// ---------------------------------------------------------------------------
// 3. DOCUMENT STORE (FSM Working Memory)
// ---------------------------------------------------------------------------

entity StoredDocument {
  id:         String,
  data:       Any,           // validated against caller-provided Zod schema
  created_at: DateTime,
  updated_at: DateTime
}

value DocumentScope {
  workspace_id: String,
  session_id:   String?      // when present, documents are session-scoped
}

// DocumentStore is an abstract class with two implementations:
//   InMemoryDocumentStore  -- Map-backed, for testing
//   FileSystemDocumentStore -- filesystem-backed, production

rule DocumentWrite {
  when:    Write(scope, type, id, data, schema),
  requires: data passes schema validation (Zod),
  ensures: {
    if document exists -> preserve created_at, update updated_at,
    if new -> set both created_at and updated_at to now,
    data stored as StoredDocument envelope { id, data, createdAt, updatedAt }
  }
}

rule DocumentRead {
  when:    Read(scope, type, id, schema),
  ensures: {
    envelope validated against StoredDocumentSchema,
    data validated against caller-provided schema,
    throws on validation failure (not silent)
  }
}

// FileSystem paths:
//   Workspace-scoped: ~/.atlas/workspaces/{workspaceId}/{type}/{id}.json
//   Session-scoped:   ~/.atlas/workspaces/{workspaceId}/sessions/{sessionId}/{type}/{id}.json

// DocumentStore also has saveState/loadState for FSM execution state:
//   State path: ~/.atlas/workspaces/{workspaceId}/[sessions/{sessionId}/]_state_{key}.json


// ---------------------------------------------------------------------------
// 4. STREAMING / SSE EMISSION
// ---------------------------------------------------------------------------

// StreamEmitter interface (from @atlas/agent-sdk):
//   emit(event: AtlasUIMessageChunk): void
//   end(): void
//   error(error: Error): void

// Two implementations:

// CallbackStreamEmitter -- delegates to provided callbacks
//   Used by agent wrappers for custom event handling

// MCPStreamEmitter -- sends events as MCP protocol notifications
//   Method: notifications/tool/streamContent
//   Params: { toolName, sessionId, event }
//   Behavior:
//     - Swallows notification send failures (logs error, continues)
//     - Guards against emit-after-end (throws)
//     - end() sets ended flag (no flush notification sent)

// CancellationNotification schema for MCP:
//   method: notifications/cancelled
//   params: { requestId, reason? }


// ---------------------------------------------------------------------------
// 5. KV STORAGE LAYER
// ---------------------------------------------------------------------------

// KVStorage interface -- foundational key-value abstraction
//   get<T>(key: String[]): T | null
//   set<T>(key: String[], value: T): void
//   delete(key: String[]): void
//   list<T>(prefix: String[]): AsyncIterator<KVEntry<T>>
//   atomic(): AtomicOperation  -- set/delete/check + commit
//   health(): Bool
//   close(): void

// Implementations:
//   DenoKVStorage   -- wraps Deno.openKv, state machine lifecycle
//                      (uninitialized -> initializing -> ready -> closed)
//   MemoryKVStorage -- Map-backed, synchronous operations

// Domain adapters built on KVStorage:
//   RegistryStorageAdapter -- workspace registry (register, unregister, status)
//   LibraryStorageAdapter  -- hybrid storage (KV metadata + disk content)


// ---------------------------------------------------------------------------
// 6. CONVERSATION / MESSAGE MANAGEMENT
// ---------------------------------------------------------------------------

// ITempestMessageManager (src/types/core.ts):
//   history: ITempestMessage[]
//   newMessage(content, user): ITempestMessage
//   editMessage(id, content): void
//   getHistory(): ITempestMessage[]

// IAtlasScope provides conversation lifecycle:
//   newConversation(): ITempestMessageManager
//   getConversation(): ITempestMessageManager
//   archiveConversation(): void
//   deleteConversation(): void

// SessionSummary (orchestration state, distinct from SessionDigest):
//   sessionId, workspaceId, status, totalPhases, completedPhases, duration, reasoning


// ---------------------------------------------------------------------------
// 7. WORKSPACE CONFIG HISTORY (Cortex)
// ---------------------------------------------------------------------------

// Separate from ArtifactStorage -- uses Cortex HTTP API directly.
// Stores old workspace configs before updates for audit trail.
// Metadata type: "workspace-config", schema_version: 1

rule WorkspaceConfigSnapshot {
  when:    ConfigUpdate(workspace, old_config, source),
  requires: {
    NOT workspace.metadata.system,
    CORTEX_URL configured
  },
  ensures: {
    old config JSON stored to Cortex,
    metadata { workspace_id, type, schema_version, source, created_at } attached,
    failure is non-fatal by default (logged as warning),
    throwOnError option available for callers that need atomicity
  }
}


// =============================================================================
// OPEN QUESTIONS
// =============================================================================

open_question "Artifact type immutability is enforced on update (new data.type must match existing), but the UpdateArtifactSchema accepts a `type` field that is checked -- is this validated before or after the storage call? The local adapter silently uses the existing type; the cortex adapter does not validate type consistency at all."

open_question "Session history storage uses file-level exclusive locks (withExclusiveLock) for append and complete, but createSessionRecord does not acquire a lock -- it relies on read-then-write with ENOENT check. Two concurrent creates for the same sessionId could race (second create silently returns the first's data if the file appeared between read and write)."

open_question "The Cortex artifact update has a documented race window (steps 4-5) where both old and new revisions have is_latest=false. List operations that filter on is_latest=true will miss the artifact during this window (~50-200ms). The get() method has a fallback, but listByWorkspace/listByChat/listAll do not."

open_question "DocumentStore.read() throws on validation failure (Zod error propagates), while ArtifactStorageAdapter.get() returns Result<Artifact|null, string>. These are different error handling contracts in the same codebase for similar operations (typed JSON retrieval)."

open_question "Two distinct session representations exist: SessionSummary (src/types/core.ts) tracks orchestration state (totalPhases, completedPhases, reasoning), while SessionDigest (build-session-digest.ts) tracks I/O content (steps, tool calls, output). Are there consumers that need both, and if so, is the mapping between them well-defined?"

open_question "The document store's saveState/loadState stores raw JSON without schema validation (unlike write/read which validate with Zod). FSM engine state could become unreadable if the schema evolves. Is state format versioning needed?"

open_question "Local artifact storage has a 64KB size limit per value (Deno KV constraint). This is enforced via try/catch on TypeError. The cortex adapter has no equivalent size limit for the metadata blob, but does it enforce one for the JSON data blob?"

open_question "Session history files grow unboundedly as events are appended. Large sessions (many tool calls) could produce multi-megabyte JSON files that are read-then-write on every append. Is there a compaction or rotation strategy?"

open_question "The Cortex adapter for artifacts uses `as` type assertions for artifact_type (line 828: `cortexObject.metadata.artifact_type as Artifact['type']`) -- this bypasses type safety. If a new artifact type is added to the enum but Cortex has old data, this cast would silently produce an invalid type."
