// Signal Ingestion and Routing
// Distilled from: packages/signals/, packages/cron/, packages/config/src/signals.ts,
//   apps/atlasd/routes/signals/, apps/atlasd/src/signal-registrars/,
//   src/core/workspace-runtime.ts, apps/atlasd/src/atlas-daemon.ts

// =============================================================================
// ENTITIES
// =============================================================================

entity Signal {
  id: string,
  type: string,
  timestamp: datetime,
  data: map<string, unknown>,
  provider: http | schedule | system | fs-watch
}

entity Workspace {
  id: string,
  name: string,
  path: string,
  status: inactive | running | stopped,
  metadata: WorkspaceMetadata
}

entity WorkspaceMetadata {
  system: bool,
  ephemeral: bool,
  created_by: string?,
  last_error: string?,
  failure_count: int?
}

entity Job {
  name: string,
  workspace_id: string,
  triggers: list<TriggerSpec>,
  execution_strategy: sequential | parallel
}

entity Session {
  id: string,
  workspace_id: string,
  job_name: string,
  signal_id: string,
  status: active | completed | failed | skipped,
  started_at: datetime
}

entity CronTimer {
  workspace_id: string,
  signal_id: string,
  schedule: string,
  timezone: string,
  next_execution: datetime,
  last_execution: datetime?
}

entity FileWatcher {
  workspace_id: string,
  signal_id: string,
  watch_path: string,
  recursive: bool
}

// =============================================================================
// VALUES
// =============================================================================

value TriggerSpec {
  signal: string,
  condition: Condition?
}

value HTTPSignalConfig {
  provider: "http",
  path: string,
  timeout: duration?,
  description: string,
  schema: map<string, unknown>?
}

value ScheduleSignalConfig {
  provider: "schedule",
  schedule: string,
  timezone: string,
  description: string,
  schema: map<string, unknown>?
}

value SystemSignalConfig {
  provider: "system",
  description: string,
  schema: map<string, unknown>?
}

value FileWatchSignalConfig {
  provider: "fs-watch",
  path: string,
  recursive: bool,
  description: string,
  schema: map<string, unknown>?
}

value CronTimerPayload {
  id: string,
  timestamp: string,
  data: { scheduled: string, timezone: string, next_run: string }
}

value FileWatchPayload {
  path: string,
  relative_path: string,
  event: created | modified | renamed | removed,
  is_directory: bool,
  timestamp: string
}

value SlackSignalPayload {
  text: string,
  _slack: { channel_id: string, team_id: string, channel_type: string,
            thread_ts: string?, user_id: string, timestamp: string }
}

// =============================================================================
// SIGNAL ENTRY POINTS
// =============================================================================

// --- HTTP Signals (user-defined webhooks) ---

rule HTTPSignalReceived {
  when: external POST /api/workspaces/{workspace_id}/signals/{signal_id}
    with { payload: map<string, unknown>?, stream_id: string? },
  requires:
    workspace_id resolves to registered Workspace AND
    signal_id exists in Workspace.signals,
  ensures:
    Signal.created with { id: signal_id, provider: http, data: payload } AND
    TriggerWorkspaceSignal(workspace_id, signal_id, payload)
}

// --- Cron/Schedule Signals ---

rule CronTimerRegistered {
  when: CronSignalRegistrar.registerWorkspace(workspace_id, config),
  requires:
    config contains signal with provider = "schedule" AND
    schedule is valid cron expression,
  ensures:
    CronTimer.created with { workspace_id, signal_id, schedule, timezone } AND
    CronTimer persisted to KV storage
}

rule CronTimerFired {
  when: timer: CronTimer.next_execution <= now,
  ensures:
    CronTimerPayload constructed with { scheduled, timezone, next_run } AND
    Signal.created with { id: timer.signal_id, provider: schedule, data: payload } AND
    timer.next_execution advanced to next cron occurrence AND
    timer.last_execution set to now AND
    WakeupCallback(timer.workspace_id, timer.signal_id, payload)
}

rule CronTimerCheckLoop {
  when: every 30 seconds while CronManager.is_running,
  ensures:
    all CronTimers with next_execution <= now are executed via CronTimerFired
}

// --- File Watch Signals ---

rule FileWatcherRegistered {
  when: FsWatchSignalRegistrar.registerWorkspace(workspace_id, config),
  requires:
    config contains signal with provider = "fs-watch" AND
    path is non-empty string,
  ensures:
    FileWatcher.created with { workspace_id, signal_id, watch_path, recursive } AND
    OS-level file watcher started on resolved absolute path
}

rule FileChangeDetected {
  when: OS file event on watched path (create | modify | rename | remove),
  ensures:
    FileWatchPayload constructed with { path, relative_path, event, is_directory } AND
    Signal.created with { id: watcher.signal_id, provider: fs-watch, data: payload } AND
    WakeupCallback(watcher.workspace_id, watcher.signal_id, payload)
}

// --- Platform Signals (Slack) ---
// These bypass the generic /api/workspaces/{id}/signals/{id} route
// and use a dedicated route with platform-specific processing.

rule SlackSignalReceived {
  when: external POST /signals/slack with SlackSignalPayload,
  requires:
    payload passes SlackSignalPayloadSchema (Zod),
  ensures:
    immediate HTTP 202 response AND
    async: SlackSignalProcessed(payload)
}

rule SlackSignalProcessed {
  when: SlackSignalReceived(payload),
  requires:
    Slack bot token resolved for team_id,
  ensures:
    workspace_id hardcoded to "friday-conversation" AND
    signal_id hardcoded to "slack" AND
    chat storage initialized AND
    TriggerWorkspaceSignal("friday-conversation", "slack", enriched_payload) AND
    response posted back to Slack channel
}

// --- System Signals (Web UI conversation) ---
// System signals have no registrar. They are triggered directly
// by internal code (e.g., the chat route calls runtime.triggerSignalWithSession).

rule ConversationStreamTriggered {
  when: external POST /api/chat/{workspace_id} with { message, user_id, chat_id },
  ensures:
    Signal.created with { id: "conversation-stream", provider: system, data: chat_payload } AND
    runtime.triggerSignalWithSession("conversation-stream", payload) AND
    response streamed via SSE
}

// =============================================================================
// SIGNAL ROUTING (shared path for all signal types)
// =============================================================================

rule TriggerWorkspaceSignal {
  when: any signal entry point invokes daemon.triggerWorkspaceSignal(workspace_id, signal_id, payload),
  requires:
    no active session already processing this signal_id for this workspace,
  ensures:
    WorkspaceRuntime obtained or created for workspace_id AND
    NormalizeToRuntimeSignal(signal_id, payload) AND
    RouteSignalToJob(runtime_signal)
}

rule NormalizeToRuntimeSignal {
  when: TriggerWorkspaceSignal(signal_id, payload),
  ensures:
    WorkspaceRuntimeSignal constructed with {
      id: signal_id,
      type: signal_id,
      data: payload or {},
      timestamp: now
    }
}

rule RouteSignalToJob {
  when: NormalizeToRuntimeSignal produces runtime_signal,
  requires:
    at least one Job exists whose triggers include runtime_signal.id,
  ensures:
    first matching Job selected AND
    if signal is a trigger signal: FSM engine reset to initial state AND
    Session.created AND
    signal dispatched to Job's FSM engine via engine.signal({ type, data })
}

rule DuplicateSignalRejected {
  when: TriggerWorkspaceSignal(workspace_id, signal_id, _),
  requires:
    active session already exists for signal_id in workspace,
  ensures:
    error thrown: "already has an active session processing signal {signal_id}"
}

// =============================================================================
// WORKSPACE LIFECYCLE (signal-adjacent)
// =============================================================================

rule WorkspaceRuntimeCreated {
  when: first signal arrives for a workspace_id with no active runtime,
  requires:
    daemon is initialized AND
    concurrent workspace count < max_concurrent_workspaces AND
    workspace exists in registry,
  ensures:
    WorkspaceRuntime created with lazy initialization AND
    idle timeout set AND
    workspace status updated to "running"
}

rule WakeupCallback {
  when: CronTimerFired or FileChangeDetected,
  ensures:
    signal_data enriched with workspace owner's user_id (if missing) AND
    TriggerWorkspaceSignal(workspace_id, signal_id, enriched_data)
}

rule WakeupCallbackFailed {
  when: WakeupCallback raises error,
  ensures:
    workspace status set to "inactive" AND
    failure_count incremented AND
    last_error recorded AND
    runtime destroyed
}

// =============================================================================
// REGISTRAR LIFECYCLE
// =============================================================================

rule SignalRegistrarsInitialized {
  when: daemon.initialize(),
  ensures:
    FsWatchSignalRegistrar created with wakeup callback AND
    CronSignalRegistrar created with CronManager reference AND
    both passed to WorkspaceManager.initialize() AND
    CronManager started
}

rule WorkspaceRegisteredWithRegistrars {
  when: WorkspaceManager.registerWorkspace(path) for non-ephemeral workspace,
  ensures:
    each registrar.registerWorkspace(id, path, config) called AND
    cron timers and file watchers activated for matching signals
}

rule WorkspaceUnregistered {
  when: WorkspaceManager.deleteWorkspace(workspace_id),
  ensures:
    each registrar.unregisterWorkspace(workspace_id) called AND
    cron timers removed AND
    file watchers torn down
}

// =============================================================================
// VALIDATION
// =============================================================================

rule SignalConfigValidatedAtLoad {
  when: workspace.yml loaded,
  ensures:
    each signal validated against WorkspaceSignalConfigSchema (discriminated union on provider) AND
    system signals rejected for non-system workspaces AND
    cron expressions validated via CronExpressionParser AND
    HTTP paths validated as non-empty strings AND
    fs-watch paths validated as non-empty strings
}

rule HTTPPayloadValidatedAtBoundary {
  when: HTTPSignalReceived,
  ensures:
    request body parsed via Zod: { payload: map?, stream_id: string? }
}

rule SlackPayloadValidatedAtBoundary {
  when: SlackSignalReceived,
  ensures:
    request body parsed via SlackSignalPayloadSchema (Zod strict)
}

// =============================================================================
// CONFIG
// =============================================================================

config {
  cron_check_interval_ms: int = 30000,
  fs_watch_debounce_ms: int = 500,
  max_concurrent_workspaces: int = 10,
  idle_timeout_ms: int = 300000
}

// =============================================================================
// OPEN QUESTIONS
// =============================================================================

open_question "Signal payload schema (the `schema` field in signal config) is declared but never enforced at runtime. Payloads are not validated against the JSON Schema before being dispatched to the FSM engine. Is this intentional (documentation-only) or a missing validation step?"

open_question "The SignalProvider enum in base.ts lists only [http, schedule, system] but the discriminated union in signals.ts also includes fs-watch. The enum and the union are out of sync -- the enum appears unused for validation but could confuse consumers."

open_question "HTTP signals defined in workspace.yml (provider: http) do not appear to have route registration code in the daemon. The HTTPSignalProvider class exists in packages/signals/ but there is no HTTPSignalRegistrar equivalent to CronSignalRegistrar or FsWatchSignalRegistrar. HTTP signals are only triggered via the generic API endpoint POST /api/workspaces/{id}/signals/{id}. Is the HTTPSignalProvider dead code, or is there a planned path-based routing feature?"

open_question "Platform signals (Slack) hardcode both workspace_id and signal_id. The Slack route always targets workspace 'friday-conversation' with signal 'slack'. This means platform signals cannot be routed to user-defined workspaces. Is this a temporary constraint or by design?"

open_question "Discord signals are declared in conversation.yml but there is no /signals/discord route in the daemon (unlike Slack's /signals/slack). Discord events presumably arrive through the Signal Gateway as generic HTTP calls, but the routing path is unclear from the codebase alone."

open_question "Cron and fs-watch signals go through a WakeupCallback that enriches payload with the workspace owner's userId. HTTP signals and system signals do not receive this enrichment -- the userId must be present in the original payload. Is this asymmetry intentional?"

open_question "The Slack signal handler calls daemon.triggerWorkspaceSignal synchronously (await) and then reads the response from chat storage to post back to Slack. All other signal paths (cron, fs-watch, HTTP API) return immediately without waiting for completion. This means Slack signals block the async processor until the FSM finishes. For long-running jobs this could be problematic."
