Directory structure:
└── typescript/
    ├── README.md
    ├── package.json
    ├── tsconfig.json
    ├── tsup.config.ts
    ├── .nvmrc
    ├── src/
    │   ├── index.ts
    │   ├── instrumentation.ts
    │   ├── client/
    │   │   ├── client.ts
    │   │   ├── errors.ts
    │   │   ├── index.ts
    │   │   ├── sse.ts
    │   │   ├── types.ts
    │   │   └── utils.ts
    │   └── models/
    │       ├── errors.ts
    │       ├── index.ts
    │       ├── models.ts
    │       ├── schemas.ts
    │       └── utils.ts
    └── test/
        └── e2e/
            ├── client.test.ts
            └── run_server.py

================================================
FILE: typescript/README.md
================================================
# Agent Communication Protocol SDK for TypeScript

Agent Communication Protocol SDK for TypeScript helps developers to consume agents over the Agent Communication Protocol.

> [!Note]
> Currently, the SDK only contains ACP client and data models. Server implementation is coming soon!

## Installation

Install according to your package manager:

- `npm install acp-sdk`
- `yarn add acp-sdk`
- `pnpm install acp-sdk`
- ...

## Quickstart

> [!TIP]
> Make sure you have an ACP server running at port `8000`. The server is currently only implemented in [python](/python).

Run an agent:

```typescript
const client = new Client({ baseUrl: "http://localhost:8000" });
const run = await client.runSync("echo", "Hello!");
run.output.forEach((message) => console.log(message));
```


➡️ Explore more in our [examples library](/examples/typescript).



================================================
FILE: typescript/package.json
================================================
{
  "name": "acp-sdk",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Agent Communication Protocol SDK",
  "author": "IBM Corp.",
  "contributors": [],
  "keywords": [
    "ACP",
    "Agent Communication Protocol"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      },
      "require": {
        "types": "./dist/*.d.cts",
        "default": "./dist/*.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && pnpm check-types && NODE_OPTIONS='--max-old-space-size=8192' tsup",
    "check-types": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "run-p test:*",
    "test:unit": "vitest --pass-with-no-tests --exclude 'test/e2e/**'",
    "test:e2e": "vitest e2e"
  },
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@swc/types": "^0.1.21",
    "@types/node": "^22.15.19",
    "@types/wait-on": "^5.3.4",
    "npm-run-all2": "^8.0.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "eventsource-parser": "^3.0.1",
    "type-fest": "^4.41.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  }
}



================================================
FILE: typescript/tsconfig.json
================================================
{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}



================================================
FILE: typescript/tsup.config.ts
================================================
import { defineConfig } from "tsup";
import packageJson from "./package.json" with { type: "json" };
import swc, { JscConfig } from "@swc/core";
import path from "node:path";

import tsConfig from "./tsconfig.json" with { type: "json" };
import { JscTarget } from "@swc/types";

export default defineConfig({
  entry: ["src/**/*.{ts,js}", "!src/**/*.test.ts"],
  tsconfig: "./tsconfig.json",
  sourcemap: true,
  dts: true,
  format: ["esm", "cjs"],
  plugins: [
    {
      name: "fix-cjs-imports",
      renderChunk(code) {
        if (this.format === "cjs") {
          const regexCjs = /require\((?<quote>['"])(?<import>\.[^'"]+)\.js['"]\)/g;
          const regexEsm = /from(?<space>[\s]*)(?<quote>['"])(?<import>\.[^'"]+)\.js['"]/g;
          return {
            code: code
              .replace(regexCjs, "require($<quote>$<import>.cjs$<quote>)")
              .replace(regexEsm, "from$<space>$<quote>$<import>.cjs$<quote>"),
          };
        }
      },
    },
    {
      name: "override-swc",
      esbuildOptions: (options) => {
        const plugin = options.plugins?.find((p) => p.name === "swc");
        if (plugin) {
          // Original Source: https://github.com/egoist/tsup/blob/49c11c3073ce977a01c84e7848fc070d5de0a652/src/esbuild/swc.ts#L14-L67
          // Reason: tsup does not provide a way to modify 'jsc' config
          plugin.setup = (build) => {
            // Force esbuild to keep class names as well
            build.initialOptions.keepNames = true;

            build.onLoad({ filter: /\.[jt]sx?$/ }, async (args: any) => {
              const isTs = /\.tsx?$/.test(args.path);

              const jsc: JscConfig = {
                parser: {
                  syntax: isTs ? "typescript" : "ecmascript",
                  decorators: true,
                },
                transform: {
                  legacyDecorator: true,
                  decoratorMetadata: true,
                },
                baseUrl: path.resolve(__dirname, tsConfig.compilerOptions.baseUrl || "."),
                paths: tsConfig.compilerOptions.paths,
                keepClassNames: true,
                preserveAllComments: true,
                target: (tsConfig.compilerOptions.target || "es2022").toLowerCase() as JscTarget,
              };

              const result = await swc.transformFile(args.path, {
                jsc,
                sourceMaps: true,
                configFile: false,
                swcrc: false,
              });

              let code = result.code;
              if (result.map) {
                const map: { sources: string[] } = JSON.parse(result.map);
                // Make sure sources are relative path
                map.sources = map.sources.map((source) => {
                  return path.isAbsolute(source)
                    ? path.relative(path.dirname(args.path), source)
                    : source;
                });
                code += `//# sourceMappingURL=data:application/json;base64,${Buffer.from(
                  JSON.stringify(map),
                ).toString("base64")}`;
              }
              return {
                contents: code,
              };
            });
          };
        }
      },
    },
  ],
  treeshake: true,
  shims: true,
  skipNodeModulesBundle: true,
  legacyOutput: false,
  bundle: false,
  splitting: false,
  silent: false,
  clean: true,
  define: {
    __LIBRARY_VERSION: JSON.stringify(packageJson.version),
  },
});


================================================
FILE: typescript/.nvmrc
================================================
20.15.1


================================================
FILE: typescript/src/index.ts
================================================
export * from "./models/index.js";
export * from "./client/index.js";



================================================
FILE: typescript/src/instrumentation.ts
================================================
import { trace } from '@opentelemetry/api';
import pkg from '../package.json' with { type: 'json' };

export function getTracer() {
  return trace.getTracer(pkg.name, pkg.version);
}



================================================
FILE: typescript/src/client/client.ts
================================================
import { v4 as uuuid } from "uuid";
import { ErrorModel } from "../models/errors.js";
import {
  Agent,
  AgentName,
  AwaitResume,
  Event,
  Run,
  RunId,
  SessionId,
} from "../models/models.js";
import {
  AgentsListResponse,
  AgentsReadResponse,
  PingResponse,
  RunCreateRequest,
  RunCreateResponse,
  RunEventsListResponse,
  RunReadResponse,
  RunResumeRequest,
  RunResumeResponse,
} from "../models/schemas.js";
import { ACPError, BaseError, FetchError, HTTPError } from "./errors.js";
import { createEventSource, EventSource } from "./sse.js";
import { Input } from "./types.js";
import { inputToMessages } from "./utils.js";
import { getTracer } from "../instrumentation.js";

type FetchLike = typeof fetch;

export interface ClientInit {
  baseUrl?: string;
  /**
   * Optional fetch implementation to use. Defaults to `globalThis.fetch`.
   * Can also be used for advanced use cases like mocking, proxying, custom certs etc.
   */
  fetch?: FetchLike;
  sessionId?: string;
}

export class Client {
  #baseUrl: string;
  #fetch: FetchLike;
  #sessionId?: SessionId;

  constructor(init?: ClientInit) {
    this.#fetch = init?.fetch ?? globalThis.fetch;
    this.#baseUrl = normalizeBaseUrl(init?.baseUrl ?? "");
    this.#sessionId = init?.sessionId;
  }

  get sessionId() {
    return this.#sessionId;
  }

  async withSession<T>(
    cb: (session: Client) => Promise<T>,
    sessionId: SessionId = uuuid()
  ) {
    return await getTracer().startActiveSpan(
      "session",
      { attributes: { "acp.session": sessionId } },
      async (span) => {
        try {
          const client = new Client({
            fetch: this.#fetch,
            baseUrl: this.#baseUrl,
            sessionId,
          });
          return await cb(client);
        } finally {
          span.end();
        }
      }
    );
  }

  async #fetcher(url: string, options?: RequestInit) {
    let response: Response | undefined;
    try {
      response = await this.#fetch(this.#baseUrl + url, options);
      await this.#handleErrorResponse(response);
      return await response.json();
    } catch (err) {
      if (
        err instanceof BaseError ||
        (err instanceof Error && err.name === "AbortError")
      ) {
        throw err;
      }
      throw new FetchError((err as Error).message ?? "fetch failed", response, {
        cause: err,
      });
    }
  }

  async #fetchEventSource(url: string, options?: RequestInit) {
    let eventSource: EventSource;
    try {
      eventSource = await createEventSource({
        url: this.#baseUrl + url,
        fetch: this.#fetch,
        options,
      });
    } catch (err) {
      throw new FetchError(
        (err as Error).message ?? "fetch failed",
        undefined,
        {
          cause: err,
        }
      );
    }
    await this.#handleErrorResponse(eventSource.response);
    return eventSource;
  }

  async #handleErrorResponse(response: Response) {
    if (response.ok) return;

    const text = await response.text();
    let data: unknown;
    try {
      data = JSON.parse(text);
    } catch {
      throw new HTTPError(response, text);
    }

    const result = ErrorModel.safeParse(data);
    if (result.success) {
      throw new ACPError(result.data);
    }
    throw new HTTPError(response, data);
  }

  async *#processEventSource(eventSource: EventSource) {
    for await (const message of eventSource.consume()) {
      const event = Event.parse(JSON.parse(message.data));
      if (event.type === "error") {
        throw new ACPError(event.error);
      }
      yield event;
    }
  }

  async ping() {
    const data = await this.#fetcher("/ping", { method: "GET" });
    PingResponse.parse(data);
  }

  async agents(): Promise<Agent[]> {
    const data = await this.#fetcher("/agents", { method: "GET" });
    return AgentsListResponse.parse(data).agents;
  }

  async agent(name: AgentName): Promise<Agent> {
    const data = await this.#fetcher(`/agents/${name}`, { method: "GET" });
    return AgentsReadResponse.parse(data);
  }

  async runSync(agentName: AgentName, input: Input): Promise<Run> {
    const data = await this.#fetcher(
      "/runs",
      jsonPost<RunCreateRequest>({
        agent_name: agentName,
        input: inputToMessages(input),
        mode: "sync",
        session_id: this.#sessionId,
      })
    );
    return RunCreateResponse.parse(data);
  }

  async runAsync(agentName: AgentName, input: Input): Promise<Run> {
    const data = await this.#fetcher(
      "/runs",
      jsonPost<RunCreateRequest>({
        agent_name: agentName,
        input: inputToMessages(input),
        mode: "async",
        session_id: this.#sessionId,
      })
    );
    return RunCreateResponse.parse(data);
  }

  async *runStream(
    agentName: AgentName,
    input: Input
  ): AsyncGenerator<Event, void, unknown> {
    const eventSource = await this.#fetchEventSource(
      "/runs",
      jsonPost<RunCreateRequest>({
        agent_name: agentName,
        input: inputToMessages(input),
        mode: "stream",
        session_id: this.#sessionId,
      })
    );
    for await (const event of this.#processEventSource(eventSource)) {
      yield event;
    }
  }

  async runStatus(runId: RunId): Promise<Run> {
    const data = await this.#fetcher(`/runs/${runId}`, { method: "GET" });
    return RunReadResponse.parse(data);
  }

  async runEvents(runId: RunId): Promise<Event[]> {
    const data = await this.#fetcher(`/runs/${runId}/events`, {
      method: "GET",
    });
    return RunEventsListResponse.parse(data).events;
  }

  async runCancel(runId: RunId): Promise<Run> {
    const data = await this.#fetcher(`/runs/${runId}/cancel`, {
      method: "POST",
    });
    return RunReadResponse.parse(data);
  }

  async runResumeSync(runId: RunId, awaitResume: AwaitResume): Promise<Run> {
    const data = await this.#fetcher(
      `/runs/${runId}`,
      jsonPost<RunResumeRequest>({
        await_resume: awaitResume,
        mode: "sync",
      })
    );
    return RunResumeResponse.parse(data);
  }

  async runResumeAsync(runId: RunId, awaitResume: AwaitResume): Promise<Run> {
    const data = await this.#fetcher(
      `/runs/${runId}`,
      jsonPost<RunResumeRequest>({
        await_resume: awaitResume,
        mode: "async",
      })
    );
    return RunResumeResponse.parse(data);
  }

  async *runResumeStream(
    runId: RunId,
    awaitResume: AwaitResume
  ): AsyncGenerator<Event, void, unknown> {
    const eventSource = await this.#fetchEventSource(
      `/runs/${runId}`,
      jsonPost<RunResumeRequest>({
        await_resume: awaitResume,
        mode: "stream",
      })
    );
    for await (const event of this.#processEventSource(eventSource)) {
      yield event;
    }
  }
}

const normalizeBaseUrl = (url: string) => {
  if (url.endsWith("/")) {
    return url.slice(0, -1);
  }
  return url;
};

const jsonPost = <T>(json: T): RequestInit => {
  return {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(json),
  };
};



================================================
FILE: typescript/src/client/errors.ts
================================================
import { ErrorModel, ErrorCode } from "../models/errors.js";

export class BaseError extends Error {
  constructor(message: string, options?: ErrorOptions) {
    super(message, options);

    Object.setPrototypeOf(this, new.target.prototype);

    if ((Error as any).captureStackTrace) {
      (Error as any).captureStackTrace(this, this.constructor);
    }
  }
}

export class FetchError extends BaseError {
  constructor(
    message: string,
    public response?: Response,
    options?: ErrorOptions
  ) {
    super(message, options);
    this.name = "FetchError";
  }
}

export class SSEError extends BaseError {
  constructor(
    message: string,
    public response: Response,
    options?: ErrorOptions
  ) {
    super(message, options);
    this.name = "SSEError";
  }
}

export class HTTPError extends BaseError {
  statusCode: number;
  headers: Headers;
  body?: unknown;

  constructor(response: Response, body?: unknown) {
    super(`HTTPError: status ${response.status}`);
    this.name = "HTTPError";
    this.statusCode = response.status;
    this.headers = response.headers;
    this.body = body;
  }
}

export class ACPError extends BaseError {
  error: ErrorModel;
  code: ErrorCode;

  constructor(error: ErrorModel) {
    super(error.message);
    this.name = "ACPError";
    this.error = error;
    this.code = error.code;
  }
}



================================================
FILE: typescript/src/client/index.ts
================================================
export * from "./client.js";
export * from "./errors.js";



================================================
FILE: typescript/src/client/sse.ts
================================================
import { EventSourceParserStream } from "eventsource-parser/stream";
import { SSEError } from "./errors.js";

type FetchLike = typeof fetch;

interface EventSourceParams {
  url: URL | string;
  fetch?: FetchLike;
  options?: RequestInit;
}

export async function createEventSource({
  url,
  fetch = globalThis.fetch,
  options,
}: EventSourceParams) {
  const response = await fetch(url, getFetchOptions(options));
  return {
    response,
    async *consume() {
      if (response.status === 204) {
        throw new SSEError("Server sent HTTP 204, not connecting", response);
      }

      if (!response.ok) {
        throw new SSEError(
          `Non-200 status code (${response.status})`,
          response
        );
      }

      if (
        !response.headers.get("content-type")?.startsWith("text/event-stream")
      ) {
        throw new SSEError(
          'Invalid content type, expected "text/event-stream"',
          response
        );
      }

      if (!response.body) {
        throw new SSEError("Missing response body", response);
      }

      const stream = response.body
        .pipeThrough(new TextDecoderStream())
        .pipeThrough(new EventSourceParserStream({ onError: "terminate" }));

      try {
        for await (const message of stream) {
          yield message;
        }
      } catch (err) {
        throw new SSEError((err as Error).message, response, { cause: err });
      }
    },
  };
}

export type EventSource = Awaited<ReturnType<typeof createEventSource>>;

export type { EventSourceMessage } from 'eventsource-parser';

function getFetchOptions(options?: RequestInit): RequestInit {
  return {
    ...options,
    headers: { Accept: "text/event-stream", ...options?.headers },
    cache: "no-store",
  };
}



================================================
FILE: typescript/src/client/types.ts
================================================
import { Message, MessagePart } from "../models/models.js";

export type Input = Message[] | Message | MessagePart[] | MessagePart | string[] | string;



================================================
FILE: typescript/src/client/utils.ts
================================================
import {
  isMessage,
  isMessagePart,
  Message,
  MessagePart,
} from "../models/models.js";
import { Input } from "./types.js";

export function inputToMessages(input: Input): Message[] {
  if (Array.isArray(input)) {
    if (!input.length) {
      return [];
    }
    if (input.every((i) => isMessage(i))) {
      return input.map(i => Message.parse(i));
    }
    if (input.every((i) => isMessagePart(i))) {
      return [Message.parse({ parts: input })];
    }
    if (input.every((i) => typeof i === "string")) {
      return [
        Message.parse({
          parts: input.map((content) => MessagePart.parse({ content })),
        }),
      ];
    }
    throw new TypeError("List with mixed types is not supported");
  } else {
    if (typeof input === "string") {
      input = MessagePart.parse({ content: input });
    }
    if (isMessagePart(input)) {
      input = Message.parse({ parts: [input] });
    }
    if (isMessage(input)) {
      input = [Message.parse(input)];
    }
    return input as Message[];
  }
}



================================================
FILE: typescript/src/models/errors.ts
================================================
import * as z from "zod";

export const ErrorCode = z.enum(["server_error", "invalid_input", "not_found"]);

export type ErrorCode = z.infer<typeof ErrorCode>;

export const ErrorModel = z.object({
  code: ErrorCode,
  message: z.string(),
});

export type ErrorModel = z.infer<typeof ErrorModel>;




================================================
FILE: typescript/src/models/index.ts
================================================
export * from "./errors.js";
export * from "./models.js";
export * from "./schemas.js";



================================================
FILE: typescript/src/models/models.ts
================================================
import * as z from "zod";
import { Simplify } from "type-fest";
import { ErrorModel } from "./errors.js";
import { createSchemaTypePredicate, nullishObject } from "./utils.js";
import { ACPError } from "../client/errors.js";

export const AnyModel = z.record(z.any());

export const Author = z.object({
  name: z.string(),
  email: z.string().nullish(),
  url: z.string().url().nullish(),
});

export const Contributor = z.object({
  name: z.string(),
  email: z.string().nullish(),
  url: z.string().url().nullish(),
});

export const LinkType = z.enum([
  "source-code",
  "container-image",
  "homepage",
  "documentation",
]);

export const Link = z.object({
  type: LinkType,
  url: z.string().url(),
});

export const DependencyType = z.enum(["agent", "tool", "model"]);

export const Dependency = z.object({
  type: DependencyType,
  name: z.string(),
});

export const Capability = z.object({
  name: z.string(),
  description: z.string(),
});

export const Metadata = nullishObject(
  z.object({
    annotations: AnyModel,
    documentation: z.string(),
    license: z.string(),
    programming_language: z.string(),
    natural_languages: z.array(z.string()),
    framework: z.string(),
    capabilities: z.array(Capability),
    domains: z.array(z.string()),
    tags: z.array(z.string()),
    created_at: z.string().datetime(),
    updated_at: z.string().datetime(),
    author: Author,
    contributors: z.array(Contributor),
    links: z.array(Link),
    dependencies: z.array(Dependency),
    recommended_models: z.array(z.string()),
  })
).passthrough();

const BaseMessagePart = z
  .object({
    name: z.string().nullish(),
    content_type: z.string().nullish().default("text/plain"),
    content: z.string().nullish(),
    content_encoding: z.enum(["plain", "base64"]).nullish().default("plain"),
    content_url: z.string().url().nullish(),
  })
  .passthrough();

const refineMessagePart = (
  val: z.infer<typeof BaseMessagePart>,
  ctx: z.RefinementCtx
): never => {
  if (val.content == null && val.content_url == null) {
    ctx.addIssue({
      code: z.ZodIssueCode.custom,
      message: "Either content or content_url must be provided",
    });
  } else if (val.content != null && val.content_url != null) {
    ctx.addIssue({
      code: z.ZodIssueCode.custom,
      message: "Only one of content or content_url can be provided",
    });
  }
  return z.NEVER;
};

export const MessagePart = BaseMessagePart.superRefine(refineMessagePart);

export type MessagePart = Simplify<z.infer<typeof MessagePart>>;

export const isMessagePart = createSchemaTypePredicate(MessagePart);

export const Artifact = BaseMessagePart.required({ name: true }).superRefine(
  refineMessagePart
);

export const Message = z.object({
  role: z
    .string()
    .regex(/^(user|agent(\/[a-zA-Z0-9_\-]+)?)$/)
    .default("user"),
  parts: z.array(MessagePart),
  created_at: z
    .string()
    .datetime()
    .nullable()
    .default(() => new Date().toISOString()),
  completed_at: z
    .string()
    .datetime()
    .nullable()
    .default(() => new Date().toISOString()),
});

export type Message = z.infer<typeof Message>;

export const isMessage = createSchemaTypePredicate(Message);

export function concatMessages(lhs: Message, rhs: Message): Message {
  if (lhs.role != rhs.role) {
    throw new Error("Message roles must match for concatenation");
  }

  return {
    role: lhs.role,
    parts: [...lhs.parts, ...rhs.parts],
    created_at:
      lhs.created_at != null && rhs.created_at != null
        ? lhs.created_at < rhs.created_at
          ? lhs.created_at
          : rhs.created_at
        : null,
    completed_at:
      lhs.completed_at != null && rhs.completed_at != null
        ? lhs.completed_at > rhs.completed_at
          ? lhs.completed_at
          : rhs.completed_at
        : null,
  };
}

export function compressMessage(message: Message): Message {
  const canBeJoined = (a: MessagePart, b: MessagePart) => {
    return (
      a.name == null &&
      b.name == null &&
      a.content_type === "text/plain" &&
      b.content_type === "text/plain" &&
      a.content_encoding === "plain" &&
      b.content_encoding === "plain" &&
      a.content_url == null &&
      b.content_url == null
    );
  };

  const join = (a: MessagePart, b: MessagePart): MessagePart => ({
    name: null,
    content_type: "text/plain",
    content: (a.content ?? "") + (b.content ?? ""),
    content_encoding: "plain",
    content_url: null,
  });

  const compressedParts: MessagePart[] = [];

  for (const part of message.parts) {
    if (
      compressedParts.length > 0 &&
      canBeJoined(compressedParts[compressedParts.length - 1], part)
    ) {
      const last = compressedParts.pop()!;
      compressedParts.push(join(last, part));
    } else {
      compressedParts.push(part);
    }
  }

  return { ...message, parts: compressedParts };
}

const UUID = z.string().uuid();

export const AgentName = z.string();

export type AgentName = z.infer<typeof AgentName>;

export const RunId = UUID;

export type RunId = z.infer<typeof RunId>;

export const SessionId = UUID;

export type SessionId = z.infer<typeof SessionId>;

export const RunMode = z.enum(["sync", "async", "stream"]);

export type RunMode = z.infer<typeof RunMode>;

export const RunStatus = z.enum([
  "created",
  "in-progress",
  "awaiting",
  "cancelling",
  "cancelled",
  "completed",
  "failed",
]);

export type RunStatus = z.infer<typeof RunStatus>;

export function isTerminalRunStatus(status: RunStatus) {
  return (
    status === "completed" || status === "cancelled" || status === "failed"
  );
}

export const MessageAwaitRequest = z.object({
  type: z.literal("message"),
  message: Message,
});

export const MessageAwaitResume = z.object({
  type: z.literal("message"),
  message: Message,
});

// intended to be converted to unions after more *AwaitRequest types are added
export const AwaitRequest = MessageAwaitRequest;

export type AwaitRequest = z.infer<typeof AwaitRequest>;

export const AwaitResume = MessageAwaitResume;

export type AwaitResume = z.infer<typeof AwaitResume>;

export const Run = z.object({
  run_id: RunId,
  agent_name: AgentName,
  session_id: SessionId.nullish(),
  status: RunStatus.default("created"),
  await_request: AwaitRequest.nullish(),
  output: z.array(Message).default([]),
  error: ErrorModel.nullish(),
  created_at: z
    .string()
    .datetime()
    .default(() => new Date().toISOString()),
  finished_at: z.string().datetime().nullish(),
});

export type Run = z.infer<typeof Run>;

export function throwForRunStatus(run: Run) {
  if (run.status === "cancelled") {
    // throw DOMException with AbortError name like AbortController does
    throw new DOMException("Run has been cancelled", "AbortError");
  }
  if (run.status === "failed") {
    throw new ACPError(run.error!);
  }
  return run;
}

export const Agent = z.object({
  name: AgentName,
  description: z.string().nullish(),
  metadata: Metadata.default({}),
});

export type Agent = z.infer<typeof Agent>;

export const MessageCreatedEvent = z.object({
  type: z.literal("message.created"),
  message: Message,
});

export const MessagePartEvent = z.object({
  type: z.literal("message.part"),
  part: MessagePart,
});

export const MessageCompletedEvent = z.object({
  type: z.literal("message.completed"),
  message: Message,
});

export const RunAwaitingEvent = z.object({
  type: z.literal("run.awaiting"),
  run: Run,
});

export const GenericEvent = z.object({
  type: z.literal("generic"),
  generic: AnyModel,
});

export const RunCreatedEvent = z.object({
  type: z.literal("run.created"),
  run: Run,
});

export const RunInProgressEvent = z.object({
  type: z.literal("run.in-progress"),
  run: Run,
});

export const RunFailedEvent = z.object({
  type: z.literal("run.failed"),
  run: Run,
});

export const RunCancelledEvent = z.object({
  type: z.literal("run.cancelled"),
  run: Run,
});

export const RunCompletedEvent = z.object({
  type: z.literal("run.completed"),
  run: Run,
});

export const ErrorEvent = z.object({
  type: z.literal("error"),
  error: ErrorModel,
});

export const Event = z.discriminatedUnion("type", [
  MessageCreatedEvent,
  MessagePartEvent,
  MessageCompletedEvent,
  RunAwaitingEvent,
  GenericEvent,
  RunCreatedEvent,
  RunInProgressEvent,
  RunFailedEvent,
  RunCancelledEvent,
  RunCompletedEvent,
  ErrorEvent,
]);

export type Event = z.infer<typeof Event>;



================================================
FILE: typescript/src/models/schemas.ts
================================================
import * as z from "zod";
import {
  Agent,
  AgentName,
  AwaitResume,
  Event,
  Message,
  Run,
  RunMode,
  SessionId,
} from "./models.js";

export const PingResponse = z.object({});

export const AgentsListResponse = z.object({
  agents: z.array(Agent),
});

export const AgentsReadResponse = Agent;

export const RunCreateRequest = z.object({
  agent_name: AgentName,
  session_id: z.optional(SessionId),
  input: z.array(Message),
  mode: RunMode,
});

export type RunCreateRequest = z.infer<typeof RunCreateRequest>;

export const RunCreateResponse = Run;

export const RunEventsListResponse = z.object({
  events: z.array(Event),
});

export const RunResumeRequest = z.object({
  await_resume: AwaitResume,
  mode: RunMode,
})

export type RunResumeRequest = z.infer<typeof RunResumeRequest>;

export const RunResumeResponse = Run;

export const RunReadResponse = Run;




================================================
FILE: typescript/src/models/utils.ts
================================================
import * as z from "zod";

export function createSchemaTypePredicate<T>(schema: z.ZodType<T>) {
  return (data: unknown): data is T => {
    return schema.safeParse(data).success;
  };
}

export const nullishObject = <T extends z.ZodRawShape>(
  schema: z.ZodObject<T>
) => {
  const nullishShape = Object.fromEntries(
    Object.entries(schema.shape).map(([key, schema]) => [key, schema.nullish()])
  ) as unknown as {
    [K in keyof T]: z.ZodNullable<z.ZodOptional<T[K]>>;
  };
  return z.object(nullishShape);
};



================================================
FILE: typescript/test/e2e/client.test.ts
================================================
import { setTimeout } from "node:timers/promises";
import { spawn } from "node:child_process";
import { join } from "node:path";
import { describe, test, expect, beforeAll, afterAll } from "vitest";
import waitOn from "wait-on";
import { Client } from "../../src/client/client";
import {
  Agent,
  Message,
  MessageAwaitResume,
  Event,
} from "../../src/models/models";

describe("client", () => {
  const baseUrl = "http://localhost:8000";
  let serverProcess: ReturnType<typeof spawn>;

  beforeAll(async () => {
    serverProcess = spawn(
      "uv",
      ["run", "--no-sync", join(import.meta.dirname, "run_server.py")],
      { shell: true }
    );

    serverProcess.on("exit", (code, signal) => {
      console.log(`[ACP SERVER] exited code=${code}, signal=${signal}`);
    });

    try {
      await waitOn({
        resources: [`http-get://localhost:8000/ping`],
        timeout: 10000,
      });
    } catch {
      throw new Error("Failed to start ACP server for tests");
    }
  }, 11000);

  afterAll(() => {
    serverProcess?.kill();
  });

  const createClient = () => new Client({ baseUrl });

  describe("discovery", () => {
    test("ping doesn't throw", async () => {
      const client = createClient();

      await expect(client.ping()).resolves.toBeUndefined();
    });

    test("agents list returns agents", async () => {
      const client = createClient();

      const agents = await client.agents();
      expect(agents.length).toBeGreaterThan(0);

      for (const agent of agents) {
        expect(agent).toSatisfy((agent) => Agent.safeParse(agent).success);
      }
    });

    test("have echo agent and name is correct", async () => {
      const client = createClient();
      const agentName = "echo";

      const agent = await client.agent(agentName);

      expect(agent).toSatisfy((agent) => Agent.safeParse(agent).success);
      expect(agent.name).toBe(agentName);
    });
  });

  describe("runs", () => {
    const input = [Message.parse({ parts: [{ content: "Hello!" }] })];
    const awaitResume = MessageAwaitResume.parse({
      type: "message",
      message: { parts: [] },
    });

    test("sync run is completed", async () => {
      const client = createClient();

      const run = await client.runSync("echo", input);

      expect(run.status).toBe("completed");
      expect(run.output).toHaveLength(1);
      expect(run.output).toContainEqual(
        expect.objectContaining({
          parts: [
            expect.objectContaining({
              content: "Hello!",
              content_type: "text/plain",
            }),
          ],
        })
      );
    });

    test("async run is only in created status", async () => {
      const client = createClient();

      const run = await client.runAsync("echo", input);

      expect(run.status).toBe("created");
    });

    test("async run changes status until completed", async () => {
      const client = createClient();

      let run = await client.runAsync("echo", input);
      while (run.status === "created" || run.status === "in-progress") {
        run = await client.runStatus(run.run_id);
      }
      expect(run.status).toBe("completed");
    });

    test("stream run, generates created and completed events", async () => {
      const client = createClient();

      const events: Event[] = [];
      for await (const event of client.runStream("echo", input)) {
        events.push(event);
      }

      expect(events.at(0)?.type).toBe("run.created");
      expect(events.at(-1)?.type).toBe("run.completed");
    });

    test("run events contain created and completed", async () => {
      const client = createClient();

      const run = await client.runSync("echo", input);
      const events = await client.runEvents(run.run_id);

      expect(events.at(0)?.type).toBe("run.created");
      expect(events.at(-1)?.type).toBe("run.completed");
    });

    test.for(["failer", "raiser"])("%s run fails", async (agentName) => {
      const client = createClient();

      const run = await client.runSync(agentName, input);

      expect(run.status).toBe("failed");
      expect(run.error).toBeDefined();
      expect(run.error?.code).toBe("invalid_input");
    });

    test.for(["awaiter", "slow_echo"])(
      "%s run cancel works",
      async (agentName) => {
        const client = createClient();

        let run = await client.runAsync(agentName, input);
        run = await client.runCancel(run.run_id);

        expect(run.status).toBe("cancelling");

        await setTimeout(1000);

        run = await client.runStatus(run.run_id);
        expect(run.status).toBe("cancelled");
      }
    );

    test("run cancel during a streaming works", async () => {
      const client = createClient();

      let lastEvent: Event | undefined;
      for await (const event of client.runStream("slow_echo", input)) {
        lastEvent = event;
        if (event.type === "run.created") {
          const run = await client.runCancel(event.run.run_id);
          expect(run.status).toBe("cancelling");
        }
      }
      expect(lastEvent?.type).toBe("run.cancelled");
    });

    test("awaiter run is resumed sync", async () => {
      const client = createClient();

      let run = await client.runSync("awaiter", input);

      expect(run.status).toBe("awaiting");
      expect(run.await_request).toBeDefined();

      run = await client.runResumeSync(run.run_id, awaitResume);

      expect(run.status).toBe("completed");
    });

    test("awaiter run is resumed async", async () => {
      const client = createClient();

      let run = await client.runSync("awaiter", input);

      expect(run.status).toBe("awaiting");
      expect(run.await_request).toBeDefined();

      run = await client.runResumeAsync(run.run_id, awaitResume);
      expect(run.status).toBe("in-progress");
    });

    test("awaiter run is resumed stream", async () => {
      const client = createClient();

      let run = await client.runSync("awaiter", input);

      expect(run.status).toBe("awaiting");
      expect(run.await_request).toBeDefined();

      const events: Event[] = [];
      for await (const event of client.runResumeStream(
        run.run_id,
        awaitResume
      )) {
        events.push(event);
      }

      expect(events.at(0)?.type).toBe("run.in-progress");
      expect(events.at(-1)?.type).toBe("run.completed");
    });

    test("sessions work", async () => {
      const client = createClient();

      await client.withSession(async (session) => {
        let run = await session.runSync("history_echo", input);
        expect(run.output).toHaveLength(1);
        run = await session.runSync("history_echo", input);
        expect(run.output).toHaveLength(3);
      });
    });
  });
});



================================================
FILE: typescript/test/e2e/run_server.py
================================================
import asyncio
import base64
from collections.abc import AsyncIterator

from acp_sdk.models import Artifact, Error, ErrorCode, Message, MessageAwaitRequest, MessagePart
from acp_sdk.models.errors import ACPError
from acp_sdk.server import Context, Server

PORT = 8000


def create_server() -> Server:
    server = Server()

    @server.agent()
    async def echo(input: list[Message], context: Context):
        for message in input:
            yield message

    @server.agent()
    async def history_echo(input: list[Message], context: Context) -> AsyncIterator[Message]:
        async for message in context.session.load_history():
            yield message
        for message in input:
            yield message

    @server.agent()
    async def slow_echo(input: list[Message], context: Context):
        for message in input:
            await asyncio.sleep(1)
            yield message

    @server.agent()
    async def awaiter(input: list[Message], context: Context):
        yield MessageAwaitRequest(message=Message(parts=[]))
        yield MessagePart(content="empty", content_type="text/plain")

    @server.agent()
    async def failer(input: list[Message], context: Context):
        yield Error(code=ErrorCode.INVALID_INPUT, message="Wrong question buddy!")
        raise RuntimeError("Unreachable code")

    @server.agent()
    async def raiser(input: list[Message], context: Context):
        raise ACPError(Error(code=ErrorCode.INVALID_INPUT, message="Wrong question buddy!"))

    @server.agent()
    async def sessioner(input: list[Message], context: Context):
        assert context.session_id is not None
        yield MessagePart(content=str(context.session_id), content_type="text/plain")

    @server.agent()
    async def mime_types(input: list[Message], context: Context):
        yield MessagePart(content="<h1>HTML Content</h1>", content_type="text/html")
        yield MessagePart(content='{"key": "value"}', content_type="application/json")
        yield MessagePart(content="console.log('Hello');", content_type="application/javascript")
        yield MessagePart(content="body { color: red; }", content_type="text/css")

    @server.agent()
    async def base64_encoding(input: list[Message], context: Context):
        yield Message(
            parts=[
                MessagePart(
                    content=base64.b64encode(
                        b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01"
                        b"\x08\x06\x00\x00\x00\x1f\x15\xc4\x89\x00\x00\x00\nIDATx\x9cc\x00\x01"
                        b"\x00\x00\x05\x00\x01\r\n-\xb4\x00\x00\x00\x00IEND\xaeB`\x82"
                    ).decode("ascii"),
                    content_type="image/png",
                    content_encoding="base64",
                ),
                MessagePart(content="This is plain text", content_type="text/plain"),
            ]
        )

    @server.agent()
    async def artifact_producer(input: list[Message], context: Context):
        yield MessagePart(content="Processing with artifacts", content_type="text/plain")
        yield Artifact(name="text-result.txt", content_type="text/plain", content="This is a text artifact result")
        yield Artifact(
            name="data.json", content_type="application/json", content='{"results": [1, 2, 3], "status": "complete"}'
        )
        yield Artifact(
            name="image.png",
            content_type="image/png",
            content=base64.b64encode(
                b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01"
                b"\x08\x06\x00\x00\x00\x1f\x15\xc4\x89\x00\x00\x00\nIDATx\x9cc\x00\x01"
                b"\x00\x00\x05\x00\x01\r\n-\xb4\x00\x00\x00\x00IEND\xaeB`\x82"
            ).decode("ascii"),
            content_encoding="base64",
        )

    return server


def main():
    server = create_server()

    try:
        print(f"Server is running on port {PORT} — press Ctrl+C to stop.")
        server.run(port=PORT)
    except KeyboardInterrupt:
        print("\nShutting down server...")


if __name__ == "__main__":
    main()


